# SportySpace-Mobile-5sae5

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogappll/: AddParticipation.java  CardAdapter.java  Home.java  HomeCard.java  HomeRecrutement.java  HomeTerrain.java  MainActivity.java  MainActivityCard.java  PdfGenerator.java  Publish.java  PublishCard.java  RecrutementAdapter.java  Recrutement_detail.java  TerrainAdapter.java  TerrainDetails.java  TournoiAdapter.java  TournoiDetails.java  UserCreditsActivity.java  YourCustomAdapter.java  YourCustomAdapterCard.java  publishrecrutement.java
app/src/main/java/com/example/userinterfaceproject/: Acceuil.java  AddParticipation.java  AdminDashboardActivity.java  CardAdapter.java  CardDetails.java  HashUtils.java  Home.java  Home4.java  HomeActivity.java  HomeRecrutement.java  HomeTerrain.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity4.java  MainActivity5.java  (+21 more)
app/src/main/res/drawable/: button_rounded.xml  rounded_textview_background.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_add_participation.xml  activity_admin_dashboard.xml  activity_blog_details.xml  activity_blog_details1.xml  activity_layout.xml  activity_main.xml  activity_navbar_layout.xml  activity_new_password.xml  activity_password_reset.xml  activity_profile.xml  activity_publish.xml  activity_publish4.xml  activity_publish_card.xml  activity_publish_recrutement.xml  activity_recrutement_details.xml  activity_recrutement_list.xml  activity_register.xml  activity_splash_screen.xml  activity_verify_code.xml  fragment_home.xml  fragment_home2.xml  fragment_home4.xml  fragment_home_card.xml  fragment_home_recrutement.xml  fragment_publishrecrutement.xml  fragment_recrutement_adapter.xml  fragment_recrutement_add.xml  fragment_recrutement_detail.xml  navbar.xml  row1.xml  row12.xml  row5.xml  row6.xml  row_recrutement.xml  user_item.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+54 files in other folders)
